<html>
<head>
    <meta charset="UTF-8">
    <title>MOZAR</title>
    <script src="__ROOT__/public/js/jquery-3.1.0.min.js"></script>
    <script src="__ROOT__/public/js/showturn.js"></script>
    <script>
        $(function(){


            $('.图1').hover(function(){
                $(this).css('opacity','1')
            },function(){
                $(this).css('opacity','0.7')
            })

            $('.女装').hover(function(){
                $(this).css('opacity','1')
            },function(){
                $(this).css('opacity','0.7')
            })

            $('.箱包').hover(function(){
                $(this).css('opacity','1')
            },function(){
                $(this).css('opacity','0.7')
            })
            $('.潮鞋').hover(function(){
                $(this).css('opacity','1')
            },function(){
                $(this).css('opacity','0.7')
            })


            $(".butLeft").click(function(){
                $(".pinpai").stop().animate({"left":"0"},1000);
                $(".butLeft").hide();
                $(".butRight").show();
            });
            $(".butRight").click(function(){
                $(".pinpai").stop().animate({"left":"-160"},1000);
                $(".butRight").hide();
                $(".butLeft").show();
            });
            $(".butLeft").hide();
            $(".butRight").show();

            $(window).scroll(function(){
                if ($(window).scrollTop()>800){        /*据顶距离多长出现*/
                    $("#置顶键").fadeIn(1500);
                }
                else
                {
                    $("#置顶键").fadeOut(1500);
                }
            });
//当点击跳转链接后，回到页面顶部位置
            $("#置顶键").click(function(){
                $('body,html').animate({scrollTop:0},2000);   /*置顶的距离以及完成动画的时间*/
                return false;             /*可有可无*/
            });
        })
    </script>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }

        .箱包:hover{
            transform: scale(1.2,1.2);
        }
        .箱包{
            transition: transform 2s;
        }

        .but {
            height:30px;
            width:30px;
            background:rgba(250,250,250,0.5);    /*设置背景颜色为黑色，透明度为50%*/
            color:#e03550;
            border: 1px solid #e03550;
            text-align:center;
            line-height:30px;
            font-size:20px;
            top:22px;/*图片高度400/2-45*/                       /*改变左右调整键的位置*/
            cursor:pointer;
            /*display:none;*/
        }
        .butLeft {
            position: absolute;
            left:0px;/*图片宽度900-导航宽度60*/
        }
        .butRight {
            position: absolute;
            right:0px;/*图片宽度900-导航宽度60*/
        }
        .小图标{
            width: 30px;
            height: 30px;
            position: fixed;
            right: 50px;
            bottom: 100px;
        }

        /*轮播*/
        .轮播区{
            width: 1200px;                                  /*宽高设定为图片的大小*/
            height: 450px;
            position: relative;
            margin: 0px auto;
            overflow: hidden;
            border-bottom: 3px solid #e03550;
            z-index: 0;
        }
        .swapImg {
            position:absolute;
        }
        #tabs {
            position:relative;
            top:420px;
            left: 16%;
            margin-left:350px;
        }
        .tab {
            height:20px;
            width:20px;
            background:rgba(240,240,240,0.9);
            line-height:20px;
            text-align:center;
            font-size:10px;
            float:left;
            color:#ffffff;
            margin-right:10px;
            border-radius:100%;
            cursor:pointer;
        }
        .bg {
            background:#e03550;
        }
        /*end*/
    </style>
</head>
<body>

<!--header  -->

<include file="public:header" />

<div class="轮播区">
    <div id="allswapImg">
        <foreach name="lunbo" item="v">
        <div class="swapImg"><a href="{$v.link}"><img src="__ROOT__/{$v.picpath}" /></a></div>
        </foreach>
    </div>
    <div id="tabs">
        <div class="tab bg"></div>
        <div class="tab"></div>
        <div class="tab"></div>
    </div>
</div>

<div style="width: 1200px;height: auto;margin: 0px auto">
    <div style="width: 1200px;height: 400px;margin-top: 40px;margin-bottom: 30px">
        <div  style="width: 400px;height: 400px;background-color: #ffffff;float: left">
            <a href="__APP__/Type/index/typeid/{$manbig.pinpid}"><img class="图1" src="__ROOT__/{$manbig.picpath}" style="width: 400px;height: 400px;opacity: 0.7"></a>
        </div>
        <div style="width: 789px;height: 400px;float: left;margin-left: 8px">
            <div style="width: 350px;height: 180px;float: left;margin-left:30px;margin-right: 30px">
                <a href="__APP__/Type/index/typeid/{$mansmall.0.pinpid}"><img class="图1" src="__ROOT__/{$mansmall.0.picpath}" style="width: 350px;height: 180px;opacity: 0.7"></a>
            </div>
            <div style="width: 350px;height: 180px;float: left">
                <a href="__APP__/Type/index/typeid/{$mansmall.1.pinpid}"><img class="图1" src="__ROOT__/{$mansmall.1.picpath}" style="width: 350px;height: 180px;opacity: 0.7"></a>
            </div>
            <div style="width: 350px;height: 180px;float: left;margin-left:30px;margin-right: 30px;margin-top: 40px">
                <a href="__APP__/Type/index/typeid/{$mansmall.2.pinpid}"><img class="图1" src="__ROOT__/{$mansmall.2.picpath}" style="width: 350px;height: 180px;opacity: 0.7"></a>
            </div>
            <div style="width: 350px;height: 180px;float: left;margin-top: 40px">
                <a href="__APP__/Type/index/typeid/{$mansmall.3.pinpid}"><img class="图1" src="__ROOT__/{$mansmall.3.picpath}" style="width: 350px;height: 180px;opacity: 0.7"></a>
            </div>
        </div>
    </div>

    <b style='font-family: "arial", "微软雅黑";font-size: 20px;'>女&nbsp;&nbsp;装</b><img src="__ROOT__/public/images/首页衣服/分界线.PNG" style="width: 1130px;margin-left: 18px">

    <div style="width: 1200px;height: 400px;margin-top: 30px;margin-bottom: 30px">
        <foreach name="girl" item="v">
        <div style="width: 280px;height: 400px;float: left;margin-left: 20px">
            <a href="__APP__/Type/index/typeid/{$v.pinpid}"><img class="女装" src="__ROOT__/{$v.picpath}" style="width: 280px;height: 400px;opacity: 0.7"></a>
        </div>
        </foreach>
    </div>

    <b style='font-family: "arial", "微软雅黑";font-size: 20px;float: right'>箱&nbsp;&nbsp;包</b><img src="__ROOT__/public/images/首页衣服/分界线.PNG" style="width: 1130px;margin-right: 18px;float: right"><br>

    <div style="width: 1200px;height: 200px;margin-top: 30px;margin-bottom: 30px">
        <div style="width: 820px;height: 200px;float: left;margin-right: 30px;position: absolute;overflow: hidden">
            <div style="width: 820px;height: 200px"><a href="__APP__/Type/index/typeid/{$bigbag.pinpid}"><img class="箱包" src="__ROOT__/{$bigbag.picpath}" style="width: 820px;height: 200px;opacity: 0.7"></a></div>
        </div>
        <div style="width: 350px;height: 200px;position: absolute;overflow: hidden;margin-left: 850px">
            <div style="width: 820px;height: 200px"><a href="__APP__/Type/index/typeid/{$smallbag.pinpid}"><img class="箱包" src="__ROOT__/{$smallbag.picpath}" style="width: 350px;height: 200px;opacity: 0.7"></a></div>
        </div>
    </div>

    <b style='font-family: "arial", "微软雅黑";font-size: 20px;'>潮&nbsp;&nbsp;鞋</b><img src="__ROOT__/public/images/首页衣服/分界线.PNG" style="width: 1130px;margin-left: 18px;"><br>
    <div style="width: 1200px;height: 300px;margin-top: 30px">
        <div style="width: 380px;height: 300px;margin-right: 30px;float: left">
            <a href="__APP__/Type/index/typeid/{$shoes.0.pinpid}"><img class="潮鞋" src="__ROOT__/{$shoes.0.picpath}" style="width: 380px;height: 300px;opacity: 0.7"></a>
        </div>
        <div style="width: 380px;height: 300px;margin-right: 30px;float: left">
            <a href="__APP__/Type/index/typeid/{$shoes.1.pinpid}"><img class="潮鞋"src="__ROOT__/{$shoes.1.picpath}" style="width: 380px;height: 300px;opacity: 0.7"></a>
        </div>
        <div style="width: 380px;height: 300px;float: left">
            <a href="__APP__/Type/index/typeid/{$shoes.2.pinpid}"><img class="潮鞋"src="__ROOT__/{$shoes.2.picpath}" style="width: 380px;height: 300px;opacity: 0.7"></a>
        </div>
    </div>

    <div style="width: 800px;height: 10px;margin: 30px auto;"><img src="__ROOT__/public/images/首页衣服/分界线.PNG" style="width: 800px;height: 10px"></div>

    <div style="width: 1200px;height: 85px;position: relative;overflow: hidden">
        <div class="pinpai" style="width: 1400px;height: 85px;position: absolute;left: 0px">
            <img src="__ROOT__/public/images/首页衣服/品牌1.PNG" style="width: 150px;height: 75px;float: left;margin-right: 20px;border: 1px solid lightgrey">
            <img src="__ROOT__/public/images/首页衣服/品牌2.PNG" style="width: 150px;height: 75px;float: left;margin-right: 20px;border: 1px solid lightgrey">
            <img src="__ROOT__/public/images/首页衣服/品牌3.PNG" style="width: 150px;height: 75px;float: left;margin-right: 20px;border: 1px solid lightgrey">
            <img src="__ROOT__/public/images/首页衣服/品牌4.PNG" style="width: 150px;height: 75px;float: left;margin-right: 20px;border: 1px solid lightgrey">
            <img src="__ROOT__/public/images/首页衣服/品牌5.PNG" style="width: 150px;height: 75px;float: left;margin-right: 20px;border: 1px solid lightgrey">
            <img src="__ROOT__/public/images/首页衣服/品牌6.PNG" style="width: 150px;height: 75px;float: left;margin-right: 20px;border: 1px solid lightgrey">
            <img src="__ROOT__/public/images/首页衣服/品牌1.PNG" style="width: 150px;height: 75px;float: left;margin-right: 20px;border: 1px solid lightgrey">
            <img src="__ROOT__/public/images/首页衣服/品牌2.PNG" style="width: 150px;height: 75px;float: left;margin-right: 20px;border: 1px solid lightgrey">
        </div>
        <div class="but butLeft"><</div>
        <div class="but butRight">></div>
    </div>
</div>

<div style="width: 100%;height: 330px;background-color: #262728;margin-top: 30px">
    <div style="width: 1300px;height: 300px ;margin: 20px auto;">
        <img src="__ROOT__/public/images/首页衣服/底部.PNG" style="float: left">
        <img src="__ROOT__/public/images/首页衣服/底部2.PNG" style="float: left;margin-left: 50px">
    </div>
</div>

<div id="置顶键" style="display: none">
    <img src="__ROOT__/public/images/返回顶部.PNG" class="小图标">
</div>

</body>
</html>